@media (max-width: 1024px) {
  .nav {
    width: 70%;
  }
  .container {
    width: 100%;
  }
  hr {
    height: 100%;
  }
  .main-hero h2 {
    font-size: 50px;
  }
  .title {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .partners h3 {
    text-align: center;
  }

  .partner-list {
    text-align: center;
  }
  .parents-list img {
    margin: 50px, 30px, 0, 0;
  }
  .info-block {
    display: flex;
    flex-direction: column;
  }
  .info-block-entries {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-evenly;
  }
  .info-block h3 {
    text-align: center;
  }
  .info-block-entries button {
    position: inherit;
  }
  .info-block-entries img {
    width: 70%;
    height: 85%;
  }
}

@media (max-width: 425px) {
  .nav {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .nav-list {
    width: 90%;
    display: flex;
    justify-content: space-around;
  }
  .nav-list li {
    font-size: 13px;
  }
  .main-hero h2 {
    font-size: 35px;
  }
  .parents-list {
    margin: 50px 30px 0;
  }
  .info-block {
    margin-top: 30px;
    height: 50%;
  }
  .info-block h3 {
    margin-left: 0;
    font-size: 35px;
  }
  .info-block-entries {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info-block-entries button {
    width: 100%;
    margin-bottom: 35px;
  }
  .info-block-entries img {
    margin-left: 110px;
    width: 50%;
    height: 50%;
  }
}

@media (max-width: 320px) {
  .main-hero h2 {
    font-size: 30px;
  }
  .main-hero button {
    width: 70%;
    height: 70%;
  }
  .card-image img {
    width: 80%;
    height: 80%;
    margin-left: 30px;
  }
  .info-block h3 {
    font-size: 28px;
  }
}
